# Flora_v2

./: Flora.sln
Flora/Flora/: App.xaml  App.xaml.cs  Flora.csproj  MainPage.xaml  MainPage.xaml.cs
Flora/Flora.Android/: FileAccessHelper.cs  Flora.Android.csproj  MainActivity.cs
Flora/Flora.Android/Assets/: FloraDB.db3
Flora/Flora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flora/Flora.iOS/: AppDelegate.cs  Flora.iOS.csproj  Info.plist  Main.cs
Flora/Flora.iOS/Properties/: AssemblyInfo.cs
Flora/Flora/Data/: FloraDB.cs  GeoService.cs  ImageService.cs  PlantService.cs
Flora/Flora/Data/Interfaces/: IFloraDB.cs  IGeoService.cs  IImageService.cs  IPlantService.cs
Flora/Flora/Models/: Attribute.cs  DynamicKey.cs  FamilyList.cs  Plant.cs  PlantAttribute.cs  ResultsList.cs
Flora/Flora/ViewModels/DirectLookup/: DirectLookup.cs
Flora/Flora/ViewModels/Location/: AttributeGroup.cs  AttributeSelectionViewModel.cs  DynamicKeyPageViewModel.cs  LocationSearchResultViewModel.cs  LocationViewModel.cs  ResultsPageViewModel.cs
Flora/Flora/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlantProfilePage.xaml  PlantProfilePage.xaml.cs
Flora/Flora/Views/DirectLookup/: DIrectLookupPage.xaml  DIrectLookupPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  GenusPage.xaml  GenusPage.xaml.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs
Flora/Flora/Views/Location/: AttributeSelectionPage.xaml  AttributeSelectionPage.xaml.cs  DynamicKeyPage.xaml  DynamicKeyPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SecondHeadingPage.xaml  SecondHeadingPage.xaml.cs  ViewSelectedAttributesPage.xaml  ViewSelectedAttributesPage.xaml.cs
